# AndroidApp

./: Login.php  README.md  Register.php  add_vhost.php  build.gradle  db.csv  dbcon.php  getChineseCuisine.php  getJapaneseCuisine.php  getKoreanCuisine.php  getMyinfo.php  getReviews.php  getWesternCuisine.php  index.php  local.properties  settings.gradle  testmysql.php  writeReview.php  풀스크린.java
AndroidApp-yeji_third/: build.gradle
AndroidApp-yeji_third/app/src/main/: AndroidManifest.xml
AndroidApp-yeji_third/app/src/main/res/drawable/: button_background.xml  button_click.xml
AndroidApp-yeji_third/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_member_main.xml  activity_register.xml  activity_review_write.xml  fragment_camera2_basic.xml  myinfo_list.xml  review_list.xml  store.xml
AndroidApp-yeji_third/app/src/main/res/menu/: bottombar_menu.xml
AndroidApp-yeji_third/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidApp-yeji_third/gradle/wrapper/: gradle-wrapper.properties
DataBase/: testdb.sql
GoogleLoginExample/: local.properties
GooglemapExample/: settings.gradle
GooglemapExample/app/: build.gradle
GooglemapExample/app/src/main/: AndroidManifest.xml
GooglemapExample/app/src/main/res/layout/: activity_main.xml
GooglemapExample/app/src/main/res/values/: strings.xml
GooglemapExample/gradle/wrapper/: gradle-wrapper.properties
Hello/app/: build.gradle  google-services.json
Hello/app/release/: app-release.apk
Hello/app/src/main/: AndroidManifest.xml
Hello/app/src/main/res/layout/: activity_body.xml  activity_camera.xml  activity_get_upload_photo.xml  (+22 more)
MyApplication/: build.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
RegisterLoginExample/: settings.gradle
RegisterLoginExample/app/: build.gradle
RegisterLoginExample/app/src/main/: AndroidManifest.xml
RegisterLoginExample/gradle/wrapper/: gradle-wrapper.properties
TempProject/: settings.gradle
TempProject/app/src/main/: AndroidManifest.xml
TempProject/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teampro/: ExampleInstrumentedTest.java
app/src/androidTest/java/yeji/example/bottombar/: ExampleInstrumentedTest.java
app/src/androidTest/java/yeji/example/naverloginapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Myinfo.java
app/src/main/java/com/example/second/: AutoFitTextureView.java  BackPressCloseHandler.java  BodyActivity.java  FavoritesFragment.java  KoreanNoodleActivity.java  LocationActivity.java  LocationMap.java  LoginActivity.java  LoginMainActivity.java  LoginRequest.java  MainActivity.java  MemberData.java  MemberMainActivity.java  Myinfo.java  MyinfoAdapter.java  MyinfoData.java  PickChineseMenuActivity.java  PickCuisineActivity.java  PickJapaneseMenuActivity.java  PickKoreanMenuActivity.java  PickWesternMenuActivity.java  RecentFragment.java  RegisterActivity.java  RegisterRequest.java  RestaurantAdapter.java  Review.java  ReviewAdapter.java  ReviewWriteActivity.java  ReviewWriteRequest.java  SplashActivity.java  Store.java  StoreInfoActivity.java
app/src/main/java/com/example/teampro/: SubActivity.java
app/src/main/java/yeji/example/bottombar/: FavoritesFragment.java  FoodFragment.java  MainActivity.java  MeFragment.java  NearByFragment.java  RecentsFragment.java
app/src/main/java/yeji/example/naverloginapi/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: gradient_1.xml  text.xml  text1.xml
app/src/main/res/layout/: activity_korean_noodle.xml  activity_location.xml  activity_main.xml  activity_member_main.xml  activity_pick_chinese_menu.xml  activity_pick_cuisine.xml  activity_pick_japanese_menu.xml  activity_pick_korean_menu.xml  activity_register.xml  activity_review_write.xml  activity_smain.xml  activity_store_info.xml  fragment_call_log.xml  fragment_favorites.xml  fragment_me.xml  fragment_near_by.xml  item_list.xml  myinfo.xml  myinfo_list.xml  review.xml  review_list.xml  store.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/teampro/: ExampleUnitTest.java
app/src/test/java/yeji/example/bottombar/: ExampleUnitTest.java
app/src/test/java/yeji/example/naverloginapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
php/: Login.php  Register.php  dbcon.php  getChineseCuisine.php  getJapaneseCuisine.php  getKoreanCuisine.php  getReviews.php  getWesternCuisine.php  writeReview.php
ㅅㄷㅌㅅ/drawable/: button_click.xml  button_click2.xml  text.xml
ㅅㄷㅌㅅ/layout/: activity_login.xml  activity_main.xml  activity_pick_cuisine.xml  item_list.xml  myinfo.xml  myinfo_list.xml  review.xml  review_list.xml
(+107 files in other folders)
