<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickCuisineActivity">

    <Button
        android:id="@+id/koreanBtn"
        android:layout_width="125dp"
        android:layout_height="110dp"
        android:layout_marginTop="180dp"
        android:background="@android:color/holo_purple"
        android:text="한식"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chineseBtn"
        android:layout_width="125dp"
        android:layout_height="110dp"
        android:layout_marginTop="180dp"
        android:background="@android:color/holo_purple"
        android:text="중식"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/japaneseBtn"
        android:layout_width="125dp"
        android:layout_height="110dp"
        android:layout_marginTop="340dp"
        android:background="@android:color/holo_purple"
        android:text="일식"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/westernBtn"
        android:layout_width="125dp"
        android:layout_height="110dp"
        android:layout_marginTop="340dp"
        android:background="@android:color/holo_purple"
        android:text="양식"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Pick a Cuisine"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>