apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.second"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    dependencies {
        implementation files('libs/naveridlogin_android_sdk_4.2.0.aar')
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'com.google.android.gms:play-services-location:17.0.0'
        implementation 'com.android.support:design:29.0.0'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'com.google.firebase:firebase-analytics:17.2.1'
        implementation 'com.google.firebase:firebase-storage:19.1.0'//fireStorage 저장소
//        implementation 'com.android.support:support-core-utils:25.3.1'
//        implementation 'com.android.support:customtabs:25.3.1'
//        implementation 'com.android.support:support-v4:25.3.1'
//        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.roughike:bottom-bar:2.3.1'
        testImplementation 'junit:junit:4.12'
        implementation 'com.android.volley:volley:1.1.1'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    }

}
apply plugin: 'com.google.gms.google-services'
