<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/writeReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_click"
        android:text="리뷰쓰기" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/review_list"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="5dp"
        android:layout_weight="6"
        android:padding="5dp"
        android:layout_gravity="center"/>
</LinearLayout>