<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:gravity="center"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/btn_goto_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카메라"
        android:textSize="50dp"
        android:background="#f000f0"/>

</LinearLayout>